version 2
run General-0-20130130-18:00:47-4311
attr configname General
attr datetime 20130130-18:00:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ManetTest
attr processid 4311
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  ManetTest.node[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 4  ManetTest.node[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 12  ManetTest.node[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 11  ManetTest.node[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 19  ManetTest.node[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 18  ManetTest.node[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 26  ManetTest.node[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 25  ManetTest.node[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 33  ManetTest.node[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 32  ManetTest.node[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 40  ManetTest.node[5].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 39  ManetTest.node[5].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
4	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
11	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
18	0	0	0
18	0	0	0
19	0	0	0
19	0	0	0
25	0	0	0
25	0	0	0
26	0	0	0
26	0	0	0
32	0	0	0
32	0	0	0
33	0	0	0
33	0	0	0
39	0	0	0
39	0	0	0
39	10	2.021908541116	0
39	10	2.021908541116	2
39	11	2.021958541116	2
39	11	2.021958541116	5
39	12	2.021958541116	5
39	12	2.021958541116	5
40	0	0	0
40	0	0	0
40	12	2.021958541116	0
40	12	2.021958541116	2
