file 5978 1364808740                                            
version 2
run General-0-20130401-11:31:55-13672
attr configname General
attr datetime 20130401-11:31:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network EARAScenario01
attr processid 13672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  EARAScenario01.node1.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 24  EARAScenario01.node2.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 39  EARAScenario01.node3.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 54  EARAScenario01.node4.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 69  EARAScenario01.node5.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 76  EARAScenario01.node1.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 75  EARAScenario01.node1.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 81  EARAScenario01.node1.battery  Consumed  ETV
vector 84  EARAScenario01.node2.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 83  EARAScenario01.node2.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 89  EARAScenario01.node2.battery  Consumed  ETV
vector 92  EARAScenario01.node3.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 91  EARAScenario01.node3.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 97  EARAScenario01.node3.battery  Consumed  ETV
vector 100  EARAScenario01.node4.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 99  EARAScenario01.node4.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 105  EARAScenario01.node4.battery  Consumed  ETV
vector 108  EARAScenario01.node5.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 107  EARAScenario01.node5.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 113  EARAScenario01.node5.battery  Consumed  ETV
vector 11  EARAScenario01.node1.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 13  EARAScenario01.node1.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 12  EARAScenario01.node1.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 26  EARAScenario01.node2.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 28  EARAScenario01.node2.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 27  EARAScenario01.node2.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 41  EARAScenario01.node3.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 43  EARAScenario01.node3.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 42  EARAScenario01.node3.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 56  EARAScenario01.node4.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 58  EARAScenario01.node4.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 57  EARAScenario01.node4.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 71  EARAScenario01.node5.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 73  EARAScenario01.node5.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 72  EARAScenario01.node5.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 18  EARAScenario01.node2.app  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
9	5358 8 0 0 0 0 1 0 0 0 0
11	5366 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
12	5382 9 0 0 0 0 1 0 0 0 0
13	5391 9 0 0 0 0 1 0 0 0 0
18	5400 16 1 1 0.602763 0.602763 1 0 0 0 0
24	5416 9 0 0 0 0 1 0 0 0 0
26	5425 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
27	5441 9 0 0 0 0 1 0 0 0 0
28	5450 9 0 0 0 0 1 0 0 0 0
39	5459 9 0 0 0 0 1 0 0 0 0
41	5468 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
42	5484 9 0 0 0 0 1 0 0 0 0
43	5493 9 0 0 0 0 1 0 0 0 0
54	5502 9 0 0 0 0 1 0 0 0 0
56	5511 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
57	5527 9 0 0 0 0 1 0 0 0 0
58	5536 9 0 0 0 0 1 0 0 0 0
69	5545 9 0 0 0 0 1 0 0 0 0
71	5554 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
72	5570 9 0 0 0 0 1 0 0 0 0
73	5579 9 0 0 0 0 1 0 0 0 0
75	5588 18 0 0 0 0 2 0 0 0 0
76	5606 18 0 0 0 0 2 0 0 0 0
81	5624 40 0 3 0 0.602763 2 0 0.83181293999996 0.83181293999996 0.69191276715138
83	5664 18 0 0 0 0 2 0 0 0 0
84	5682 18 0 0 0 0 2 0 0 0 0
89	5700 40 0 3 0 0.602763 2 0 0.83181293999996 0.83181293999996 0.69191276715138
91	5740 18 0 0 0 0 2 0 0 0 0
92	5758 18 0 0 0 0 2 0 0 0 0
97	5776 40 0 3 0 0.602763 2 0 0.83181293999996 0.83181293999996 0.69191276715138
99	5816 18 0 0 0 0 2 0 0 0 0
100	5834 20 0 0 0 0 2 0 0 0 0
105	5854 42 0 3 0 0.602763 2 0 0.83181293999996 0.83181293999996 0.69191276715138
107	5896 20 0 0 0 0 2 0 0 0 0
108	5916 20 0 0 0 0 2 0 0 0 0
113	5936 42 0 3 0 0.602763 2 0 0.83181293999996 0.83181293999996 0.69191276715138
