version 2
run General-0-20130402-15:02:05-9500
attr configname General
attr datetime 20130402-15:02:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network EARAScenario01
attr processid 9500
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  EARAScenario01.node1.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 24  EARAScenario01.node2.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 39  EARAScenario01.node3.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 54  EARAScenario01.node4.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 69  EARAScenario01.node5.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 76  EARAScenario01.node1.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 75  EARAScenario01.node1.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 81  EARAScenario01.node1.battery  Consumed  ETV
vector 84  EARAScenario01.node2.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 83  EARAScenario01.node2.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 89  EARAScenario01.node2.battery  Consumed  ETV
vector 92  EARAScenario01.node3.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 91  EARAScenario01.node3.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 97  EARAScenario01.node3.battery  Consumed  ETV
vector 100  EARAScenario01.node4.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 99  EARAScenario01.node4.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 105  EARAScenario01.node4.battery  Consumed  ETV
vector 108  EARAScenario01.node5.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 107  EARAScenario01.node5.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 113  EARAScenario01.node5.battery  Consumed  ETV
vector 11  EARAScenario01.node1.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 13  EARAScenario01.node1.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 12  EARAScenario01.node1.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 26  EARAScenario01.node2.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 28  EARAScenario01.node2.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 27  EARAScenario01.node2.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 41  EARAScenario01.node3.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 43  EARAScenario01.node3.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 42  EARAScenario01.node3.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 56  EARAScenario01.node4.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 58  EARAScenario01.node4.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 57  EARAScenario01.node4.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 71  EARAScenario01.node5.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 73  EARAScenario01.node5.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 72  EARAScenario01.node5.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 80  EARAScenario01.node1.wlan[0].radio  snirVector  ETV
vector 88  EARAScenario01.node2.wlan[0].radio  snirVector  ETV
vector 112  EARAScenario01.node5.wlan[0].radio  snirVector  ETV
vector 104  EARAScenario01.node4.wlan[0].radio  snirVector  ETV
vector 96  EARAScenario01.node3.wlan[0].radio  snirVector  ETV
vector 18  EARAScenario01.node2.app  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 86  EARAScenario01.node2.wlan[0].mac  "throughput AC0"  ETV
vector 102  EARAScenario01.node4.wlan[0].mac  "throughput AC0"  ETV
vector 78  EARAScenario01.node1.wlan[0].mac  "throughput AC0"  ETV
vector 110  EARAScenario01.node5.wlan[0].mac  "throughput AC0"  ETV
9	0	0	0
11	0	0	54000000
12	0	0	0
13	0	0	0
13	11	0.003427	1
13	11	0.003427	1
13	41	0.004031	0
13	41	0.004031	0
13	63	0.005229	1
13	63	0.005229	1
13	77	0.005588	0
13	77	0.005588	0
13	88	0.006849	2
13	88	0.006849	2
13	94	0.007208	0
13	94	0.007208	0
13	137	0.609637	1
13	137	0.609637	1
13	143	0.609996	0
13	143	0.609996	0
18	110	0.602763	0
24	0	0	0
26	0	0	54000000
27	0	0	0
28	0	0	0
28	12	0.003427	1
28	12	0.003427	1
28	27	0.003786	0
28	27	0.003786	0
28	55	0.005088	2
28	55	0.005088	2
28	68	0.005447	0
28	68	0.005447	0
28	116	0.606851	2
28	116	0.606851	2
28	122	0.60721	0
28	122	0.60721	0
28	138	0.609637	1
28	138	0.609637	1
28	144	0.609996	0
28	144	0.609996	0
39	0	0	0
41	0	0	54000000
42	0	0	0
43	0	0	0
43	19	0.003672	2
43	19	0.003672	2
43	40	0.004031	0
43	40	0.004031	0
43	64	0.005229	1
43	64	0.005229	1
43	78	0.005588	0
43	78	0.005588	0
43	89	0.006849	1
43	89	0.006849	1
43	95	0.007208	0
43	95	0.007208	0
54	0	0	0
56	0	0	54000000
57	0	0	0
58	0	0	0
58	10	0.003427	2
58	10	0.003427	2
58	25	0.003786	0
58	25	0.003786	0
58	56	0.005088	1
58	56	0.005088	1
58	79	0.005588	0
58	79	0.005588	0
58	90	0.006849	1
58	90	0.006849	1
58	96	0.007208	0
58	96	0.007208	0
58	117	0.606851	1
58	117	0.606851	1
58	123	0.60721	0
58	123	0.60721	0
58	136	0.609637	2
58	136	0.609637	2
58	142	0.609996	0
58	142	0.609996	0
69	0	0	0
71	0	0	54000000
72	0	0	0
73	0	0	0
73	13	0.003427	1
73	13	0.003427	1
73	42	0.004031	0
73	42	0.004031	0
73	62	0.005229	2
73	62	0.005229	2
73	76	0.005588	0
73	76	0.005588	0
73	91	0.006849	1
73	91	0.006849	1
73	97	0.007208	0
73	97	0.007208	0
73	139	0.609637	1
73	139	0.609637	1
73	145	0.609996	0
73	145	0.609996	0
75	0	0	0
75	0	0	0
75	11	0.003427	0
75	11	0.003427	0
75	29	0.003786	0
75	29	0.003786	0
75	41	0.004031	0
75	41	0.004031	0
75	50	0.004958	0
75	50	0.004958	2
75	63	0.005229	2
75	63	0.005229	1
75	77	0.005588	1
75	77	0.005588	2
75	80	0.005588	2
75	80	0.005588	2
75	85	0.006714	2
75	85	0.006714	3
75	87	0.006849	3
75	87	0.006849	5
75	88	0.006849	5
75	88	0.006849	5
75	93	0.007208	5
75	93	0.007208	1
75	94	0.007208	1
75	94	0.007208	2
75	108	0.008334	2
75	108	0.008334	3
75	109	0.008334	3
75	109	0.008334	0
75	137	0.609637	0
75	137	0.609637	0
75	143	0.609996	0
75	143	0.609996	0
75	146	0.609996	0
75	146	0.609996	0
76	0	0	0
76	0	0	0
76	11	0.003427	0
76	11	0.003427	1
76	41	0.004031	1
76	41	0.004031	0
76	63	0.005229	0
76	63	0.005229	1
76	77	0.005588	1
76	77	0.005588	0
76	88	0.006849	0
76	88	0.006849	2
76	94	0.007208	2
76	94	0.007208	0
76	137	0.609637	0
76	137	0.609637	1
76	143	0.609996	1
76	143	0.609996	0
78	137	0.609637	551.14765015903
80	26	0.003786	-0.13534056047082
81	0	0	0
81	11	0.003427	0.047292600036599
81	41	0.004031	0.10527659999207
81	63	0.005229	0.12180900003295
81	77	0.005588	0.15627300005872
81	88	0.006849	0.17367480008397
81	94	0.007208	0.17529030004516
81	137	0.609637	8.4888105000136
81	143	0.609996	8.5232745000394
81	148	0.609996	8.5232745000394
83	0	0	0
83	0	0	0
83	12	0.003427	0
83	12	0.003427	0
83	27	0.003786	0
83	27	0.003786	0
83	30	0.003786	0
83	30	0.003786	0
83	53	0.00506	0
83	53	0.00506	2
83	54	0.005088	2
83	54	0.005088	5
83	55	0.005088	5
83	55	0.005088	5
83	67	0.005447	5
83	67	0.005447	1
83	68	0.005447	1
83	68	0.005447	2
83	74	0.005475	2
83	74	0.005475	3
83	83	0.005646	3
83	83	0.005646	0
83	114	0.606823	0
83	114	0.606823	2
83	115	0.606851	2
83	115	0.606851	5
83	116	0.606851	5
83	116	0.606851	5
83	121	0.60721	5
83	121	0.60721	1
83	122	0.60721	1
83	122	0.60721	2
83	130	0.607238	2
83	130	0.607238	3
83	131	0.6074	3
83	131	0.6074	0
83	138	0.609637	0
83	138	0.609637	0
83	144	0.609996	0
83	144	0.609996	0
83	147	0.609996	0
83	147	0.609996	0
84	0	0	0
84	0	0	0
84	12	0.003427	0
84	12	0.003427	1
84	27	0.003786	1
84	27	0.003786	0
84	55	0.005088	0
84	55	0.005088	2
84	68	0.005447	2
84	68	0.005447	0
84	116	0.606851	0
84	116	0.606851	2
84	122	0.60721	2
84	122	0.60721	0
84	138	0.609637	0
84	138	0.609637	1
84	144	0.609996	1
84	144	0.609996	0
86	114	0.606823	553.70346872152
88	27	0.003786	10.924020252477
89	0	0	0
89	12	0.003427	0.047292600036599
89	27	0.003786	0.081756600062363
89	55	0.005088	0.099724200088531
89	68	0.005447	0.10133970004972
89	116	0.606851	8.4007148999954
89	122	0.60721	8.4023303999566
89	138	0.609637	8.4358229999198
89	144	0.609996	8.4702869999455
89	148	0.609996	8.4702869999455
91	0	0	0
91	0	0	0
91	17	0.003644	0
91	17	0.003644	2
91	18	0.003672	2
91	18	0.003672	5
91	19	0.003672	5
91	19	0.003672	5
91	39	0.004031	5
91	39	0.004031	1
91	40	0.004031	1
91	40	0.004031	2
91	46	0.004059	2
91	46	0.004059	3
91	47	0.004176	3
91	47	0.004176	0
91	64	0.005229	0
91	64	0.005229	0
91	78	0.005588	0
91	78	0.005588	0
91	81	0.005588	0
91	81	0.005588	0
91	89	0.006849	0
91	89	0.006849	0
91	95	0.007208	0
91	95	0.007208	0
91	98	0.007208	0
91	98	0.007208	0
92	0	0	0
92	0	0	0
92	19	0.003672	0
92	19	0.003672	2
92	40	0.004031	2
92	40	0.004031	0
92	64	0.005229	0
92	64	0.005229	1
92	78	0.005588	1
92	78	0.005588	0
92	89	0.006849	0
92	89	0.006849	1
92	95	0.007208	1
92	95	0.007208	0
96	78	0.005588	7.1990928706218
97	0	0	0
97	19	0.003672	0.050673600053415
97	40	0.004031	0.052289100014605
97	64	0.005229	0.068821500055492
97	78	0.005588	0.10328550008126
97	89	0.006849	0.12068730010651
97	95	0.007208	0.15515130013227
97	148	0.609996	8.4736257001059
99	0	0	0
99	0	0	0
99	8	0.003399	0
99	8	0.003399	2
99	9	0.003427	2
99	9	0.003427	5
99	10	0.003427	5
99	10	0.003427	5
99	24	0.003786	5
99	24	0.003786	1
99	25	0.003786	1
99	25	0.003786	2
99	35	0.003814	2
99	35	0.003814	3
99	45	0.004039	3
99	45	0.004039	0
99	56	0.005088	0
99	56	0.005088	0
99	70	0.005447	0
99	70	0.005447	0
99	79	0.005588	0
99	79	0.005588	0
99	90	0.006849	0
99	90	0.006849	0
99	96	0.007208	0
99	96	0.007208	0
99	99	0.007208	0
99	99	0.007208	0
99	117	0.606851	0
99	117	0.606851	0
99	123	0.60721	0
99	123	0.60721	0
99	124	0.60721	0
99	124	0.60721	0
99	134	0.609609	0
99	134	0.609609	2
99	135	0.609637	2
99	135	0.609637	5
99	136	0.609637	5
99	136	0.609637	5
99	141	0.609996	5
99	141	0.609996	1
99	142	0.609996	1
99	142	0.609996	2
100	0	0	0
100	0	0	0
100	10	0.003427	0
100	10	0.003427	2
100	25	0.003786	2
100	25	0.003786	0
100	56	0.005088	0
100	56	0.005088	1
100	79	0.005588	1
100	79	0.005588	0
100	90	0.006849	0
100	90	0.006849	1
100	96	0.007208	1
100	96	0.007208	0
100	117	0.606851	0
100	117	0.606851	1
100	123	0.60721	1
100	123	0.60721	0
100	136	0.609637	0
100	136	0.609637	2
100	142	0.609996	2
100	142	0.609996	0
102	117	0.606851	553.67792093941
104	69	0.005447	4.4656714330434
105	0	0	0
105	10	0.003427	0.047292600036599
105	25	0.003786	0.048908099997789
105	56	0.005088	0.066875700023957
105	79	0.005588	0.11487569997553
105	90	0.006849	0.13227750000078
105	96	0.007208	0.16674150002655
105	117	0.606851	8.4418149000267
105	123	0.60721	8.4762789000524
105	136	0.609637	8.5097715000156
105	142	0.609996	8.5113869999768
105	148	0.609996	8.5113869999768
107	0	0	0
107	0	0	0
107	13	0.003427	0
107	13	0.003427	0
107	31	0.003786	0
107	31	0.003786	0
107	38	0.00384	0
107	38	0.00384	1
107	42	0.004031	1
107	42	0.004031	2
107	60	0.005157	2
107	60	0.005157	3
107	61	0.005229	3
107	61	0.005229	5
107	62	0.005229	5
107	62	0.005229	5
107	75	0.005588	5
107	75	0.005588	1
107	76	0.005588	1
107	76	0.005588	2
107	84	0.006714	2
107	84	0.006714	3
107	86	0.006849	3
107	86	0.006849	0
107	91	0.006849	0
107	91	0.006849	0
107	97	0.007208	0
107	97	0.007208	0
107	100	0.007208	0
107	100	0.007208	0
107	139	0.609637	0
107	139	0.609637	0
107	145	0.609996	0
107	145	0.609996	0
108	0	0	0
108	0	0	0
108	13	0.003427	0
108	13	0.003427	1
108	42	0.004031	1
108	42	0.004031	0
108	62	0.005229	0
108	62	0.005229	2
108	76	0.005588	2
108	76	0.005588	0
108	91	0.006849	0
108	91	0.006849	1
108	97	0.007208	1
108	97	0.007208	0
108	139	0.609637	0
108	139	0.609637	1
108	145	0.609996	1
108	145	0.609996	0
110	139	0.609637	551.14765015903
112	28	0.003786	-0.76362858902549
113	0	0	0
113	13	0.003427	0.047292600036599
113	42	0.004031	0.10527659999207
113	62	0.005229	0.12180900003295
113	76	0.005588	0.12342449999414
113	91	0.006849	0.1408263000194
113	97	0.007208	0.17529030004516
113	139	0.609637	8.4888105000136
113	145	0.609996	8.5232745000394
113	148	0.609996	8.5232745000394
